<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSecondary"
        android:gravity="center">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Ara..."
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_filter_alt_24"
            android:background="@drawable/imagebutton"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_map_24"
            android:background="@drawable/imagebutton"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</FrameLayout>